<!DOCTYPE html>
<html>
  <head>
    <title>Vue.JS Tutorial</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans);

body { font-family: 'Open Sans Condensed','Droid Serif','Open Sans', sans-serif; }
h1, h2, h3, h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 10px;
}
h1 { font-size: 3.5em; }
h2 { font-size: 3em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1em; }
.inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

code { font-family: 'Ubuntu Mono', sans-serif !important; }
pre code { background-color: #fff; border-top: 5px solid #ddd; border-bottom: 5px solid #ddd; margin-top: 10px;}
h1 code { font-weight: 300; font-size: 1em !important; background-color: #eee; padding: 0px 5px; border-radius: 5px; }

a {
    color: #F92672;
    text-decoration: none;
}
.task {
    float: right;
    font-size: 0.9em;
    padding-top: 0.6em;
}
.task a {
    color: #080;
    text-decoration: none;
}
.right {
    float: right;
    margin-left: 1em;
}
.pushdown {
    margin-top: 12em;
}

.done-true {
  text-decoration: line-through;
  color: grey;
}

ul.unstyled,ol.unstyled{margin-left:0;list-style:none;}

.remark-visible .remark-slide-scaler {
  overflow-y: auto;
}

.nopadding { padding:0 !important;}

.red    { color: #FF4943; }
.gray   { color: #787878; }
.green  { color: #87A558; }
.blue   { color: #41C8F0; }
.yellow { color: #DBEC62; }
.white  { color: #FFFFFF; }
.or1 {color: #FFD740;}
.bluelight {color: #B3E5FC;}
.dark1 {color: #B6B6B6;}

.bold { font-weight: bold; }

pre {
  background-color: transparent ; 
  border: 0 ; 
  border-radius: 0 ;
  padding: 10px 0; 
}
.remark-code {
  font-size: 14px;
  line-height: 1.25;
}

.remark-code-line-highlighted {
  font-weight: bold;
  background-color: transparent;
  text-shadow: 
      0px 10px 30px rgba(255, 98, 20, .5),
      10px 0px 30px rgba(255, 98, 20, .5),
      -10px 0px 30px rgba(255, 98, 20, .5),
      0px -10px 30px rgba(255, 98, 20, .5);
}
.reverse .remark-code-line-highlighted {
    font-weight: normal !important;
    color: transparent;
    text-shadow: 0 0 5px #000;
    font-size: 1em;
}
.reverse .remark-code-line { font-weight: bold; }

.shade {
    padding: 0;
}

.shade  {
    background-color:rgba(0,0,0,0.7);
    color: white;
    width: 100%;
    padding: 1em 0;
}

.shadelight  {
    background-color:rgba(0,0,0,0.5);
    color: white;
    width: 100%;
    padding: 0;
}

.fgtransparent h1 {
  color:rgba(255,255,255,0.8) !important;
  text-shadow: none;
}

.nosplit>div:first-of-type {width: 100%; height:100%; position: absolute; top: 0; left: 0; }
.split-30>div:first-of-type {width: 30%; height:100%; position: absolute; top: 0; left: 0; }
.split-30>div:nth-of-type(2) {width: 70%; height:100%; position: absolute; top: 0; right: 0;}
.split-50>div:first-of-type {width: 50%; height:100%; position: absolute; top: 0; left: 0; }
.split-50>div:nth-of-type(2) {width: 50%; height:100%; position: absolute; top: 0; right: 0;}
.split-60>div:first-of-type {width: 60%; height:100%; position: absolute; top: 0; left: 0;}
.split-60>div:nth-of-type(2) {width: 40%; height:100%; position: absolute; top: 0; right: 0;}
.split-70>div:first-of-type {width: 70%; height:100%; position: absolute; top: 0; left: 0; }
.split-70>div:nth-of-type(2) {width: 30%; height:100%; position: absolute; top: 0; right: 0;}
.column_t1 {
  background-color: #2aa9df;
  color: white;
}
.column_t1 a {color: #B3E5FC;}
.column_t1 pre code {
  -webkit-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);  
}
.column_t2 {
}

.uline {text-decoration: underline;}

.vmiddle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding:1em;
}
.pushfront {
    z-index: 2;   
}
.remark-slide-content .vmiddle h1 {margin-top: 0;}

.boxtitle1 {
  padding:1em;
  text-align: left;
  border-left: white solid 0.5em;
  border-right: white solid 0em;
}

.figplain img {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: #eee solid 20px;
  border-bottom: #eee solid 20px;
}
.noborder img {border:none !important;}

.figstyle1 img {
  -webkit-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);  
  width: 100%;
}
.figstyle1h img {
  -webkit-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 55px 0px rgba(0,0,0,0.75);  
  max-width: 100%;
  max-height: 600px;
}
.figstyle1h {}

.tab1 table {
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  margin: 0px auto;
  border-collapse:collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.tab1 table td, .tab1 table th {
  border: 1px solid white;
  padding: 0.25em 1em;
  }

.tab1 table th {
  opacity: 1;
  background-color:#ff6600;
  vertical-align:middle;
} 
.fullwidth, .fullwidth table {width: 100% !important;}
.fullheight {max-height: 100% !important;}

.tab2 table {
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  margin: 0px auto;
  border-collapse:collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.tab2 table td, .tab2 table th {
  border: 1px solid #eee;
  padding: 0.25em 1em;
  }

.tab2 table th {
  opacity: 1;
  background-color:#ff6600;
  vertical-align:middle;
}  
.fonth2 {font-size: 3em;}

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://eueung.github.io/EL5244/mfizz22/font-mfizz.css">
  </head>
  <body>
    <textarea id="source">


class: split-30 nopadding
background-image: url(https://cloud.githubusercontent.com/assets/4231611/11863077/6d8ba8b4-a4c3-11e5-90c4-fe195d169a76.jpg)

.column_t2.center[.vmiddle[
.fgtransparent[
# <i class="icon-javascript fa-4x"></i>
]
]]
.column_t2[.vmiddle.nopadding[
.shadelight[.boxtitle1[
# Vue.JS - Introduction

### [Eueung Mulyana](https://github.com/eueung)
### http://eueung.github.io/js/vuejs
#### JS CodeLabs | [Attribution-ShareAlike CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
#### 
]]
]]

---
class: column_t1 middle

.fonth2[
.tab1.fullwidth[
| Agenda   |
|:-------------:|
| Quick Start |
| Build an App with Vue.JS |
]]

---
class: split-30 nopadding
background-image: url(https://cloud.githubusercontent.com/assets/4231611/11863077/6d8ba8b4-a4c3-11e5-90c4-fe195d169a76.jpg)

.column_t2.center[.vmiddle[
.fgtransparent[
# <i class="icon-javascript fa-4x"></i>
]
]]
.column_t2[.vmiddle.nopadding[
.shadelight[.boxtitle1[
# Vue.JS - Quick Start
#### 
]]
]]

---
class: split-50 nopadding 

.column_t2[.vmiddle[

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vue.JS</title>

  <style></style>
</head>

<body onload="init()">

* <div id="app">
*     {{ message }}
  </div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript">
  function init() {  
*   new Vue({
*       el: '#app',
*       data: {
*           message: 'Hello Vue.js!'
*       }
    });
  }
  </script>

</body></html>
```

]]
.column_t1[.vmiddle[
# Example #1

]]

---
class: split-50 nopadding 

.column_t1[.vmiddle[
# Example #2
#### &nbsp;

.figstyle1[
![](images/fig01.jpg)
]


]]
.column_t2[.vmiddle[

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vue.JS</title>
  <style></style>
</head>

<body onload="init()">

  <div id="app">
    <p>{{ message }}</p>
*   <input v-model="message">
  </div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript">
  function init() {  
    new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue.js!'
      }
    });
  }
  </script>
</body></html>
```
]]

---
class: split-50 nopadding 

.column_t2[.vmiddle[

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Vue.JS</title><style></style>
</head>
<body onload="init()">
  <div id="app">
    <ul>
*     <li v-for="todo in todos">
*       {{ todo.text }}
      </li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript">
  function init() {  
    new Vue({
      el: '#app',
*     data: {
*       todos: [
*         { text: 'Learn JavaScript' },
*         { text: 'Learn Vue.js' },
*         { text: 'Build Something Awesome' }
        ]
      }
    });
  }
  </script>
</body></html>
```

]]
.column_t1[.vmiddle[
# Example #3
#### &nbsp;

.figstyle1[
![](images/fig02.jpg)
]

]]

---
class: split-50 nopadding 

.column_t1[.vmiddle[
# Example #4
#### &nbsp;

.figstyle1[
![](images/fig03.jpg)
]

]]
.column_t2[.vmiddle[

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title>Vue.JS</title><style></style>
</head>
<body onload="init()">
  <div id="app">
    <p>{{ message }}</p>
*   <button v-on:click="reverseMessage">Reverse Message</button>
  </div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript">
  function init() {  
    new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue.js!'
      },
*     methods: {
*       reverseMessage: function () {
*         this.message = this.message.split('').reverse().join('')
*       }
      }
    });
  }
  </script>
</body></html>
```

]]

---
class: split-50 nopadding 

.column_t2[.vmiddle[

```html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><title>Vue.JS</title><style></style></head>
<body onload="init()">
  <div id="app">
*   <input v-model="newTodo" v-on:keyup.enter="addTodo">
    <ul>
*     <li v-for="todo in todos">
*       <span>{{ todo.text }}</span>
*       <button v-on:click="removeTodo($index)">X</button>
      </li>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript">
  function init() {  
    new Vue({
      el: '#app',
      data: {
*       newTodo: '',
*       todos: [ { text: 'Add some todos' } ]
      },
      methods: {
*       addTodo: function () {
          var text = this.newTodo.trim()
          if (text) { this.todos.push({ text: text }); this.newTodo = ''; }
        },
*       removeTodo: function (index) { this.todos.splice(index, 1); }
      } }); }
</script></body></html>
```

]]
.column_t1[.vmiddle[
# Example #5
#### &nbsp;

.figstyle1[
![](images/fig04.jpg)
]

]]



---
class: split-30 nopadding
background-image: url(https://cloud.githubusercontent.com/assets/4231611/11863077/6d8ba8b4-a4c3-11e5-90c4-fe195d169a76.jpg)

.column_t2.center[.vmiddle[
.fgtransparent[
# <i class="icon-javascript fa-4x"></i>
]
]]
.column_t2[.vmiddle.nopadding[
.shadelight[.boxtitle1[
# Build an App with Vue.JS 
## [scotch.io](https://scotch.io/tutorials/build-an-app-with-vue-js-a-lightweight-alternative-to-angularjs)
]]
]]

---
class: split-50 nopadding 

.column_t2[.vmiddle[
### Case #1

```html
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    .form-control {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <a class="navbar-brand"><i class="glyphicon glyphicon-bullhorn"></i> Vue Events Bulletin Board</a>
  </div>
</nav>
...
</body>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/0.1.17/vue-resource.min.js"></script>
<script src="vue-scotchio-1.js"></script>
</html>
```

]]
.column_t1[.vmiddle[

```html
<div class="container" id="events">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>Add an Event</h3>
      </div>
      <div class="panel-body">
        <div>
*         <input class="form-control" placeholder="Event Name" v-model="event.name">
*         <tag-textarea class="form-control" placeholder="Event Description" v-model="event.description"></tag-textarea>
*         <input type="date" class="form-control" placeholder="Date" v-model="event.date">
*         <button class="btn btn-primary" v-on:click="addEvent">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="list-group">
      <a href="#" class="list-group-item" v-for="event in events">
*       <h4 class="list-group-item-heading"><i class="glyphicon glyphicon-bullhorn"></i> {{ event.name }}</h4>
*       <h5><i class="glyphicon glyphicon-calendar" v-if="event.date"></i> {{ event.date }}</h5>
*       <p class="list-group-item-text" v-if="event.description">{{ event.description }}</p>
*       <button class="btn btn-xs btn-danger" v-on:click="deleteEvent(event)">Delete</button>
      </a>
    </div>
  </div>
</div>
```
.center[vue-schotchio-1.html]

]]

---
class: split-50 nopadding 

.column_t1[.vmiddle[
### Case #1

```
new Vue({
  el: '#events',
  data: {
*   event: { name: '', description: '', date: '' },
*   events: []
  },
* ready: function() {
*   this.fetchEvents();
  },
  methods: {
     ...
  }
});
```

]]
.column_t2[.vmiddle[

```
  methods: {
*   fetchEvents: function() {
      var events = [
        { id: 1, name: 'TIFF', description: 'Toronto International Film Festival', date: '2015-09-10' },
        { id: 2, name: 'The Martian Premiere', description: 'The Martian comes to theatres.', date: '2015-10-02' },
        { id: 3, name: 'SXSW', description: 'Music, film and interactive festival in Austin, TX.', date: '2016-03-11' }
      ];
      this.$set('events', events);
      console.log(JSON.stringify(events));
    },
*   addEvent: function() {
      if(this.event.name) {
        this.events.push(this.event);
        this.event = { name: '', description: '', date: '' };
      }
    },
*   deleteEvent: function(index) {
      if(confirm("Are you sure you want to delete this event?")) {
        this.events.$remove(index);        
      }
    }
  }
```
.center[vue-scotchio-1.js]

]]

---
class: column_t1 middle center

.figstyle1[
![](images/fig05.jpg)
]
## Case #1

---
class: split-50 nopadding 

.column_t2[.vmiddle[
## Case #2

```html
</body>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/0.1.17/vue-resource.min.js"></script>
*<script src="vue-scotchio-2.js"></script>
</html>
```

```
  methods: {
    fetchEvents: function() {
*     this.$http.get('vue-scotchio-2.json').success(function(events) {
*       this.$set('events', events);
*     }).error(function(error) {
*       console.log(error);
*     });      
    },
    addEvent: function() {
      ...
    },
    deleteEvent: function(index) {
      ...
    }
  }
```
]]
.column_t1[.vmiddle[

```
[
  {
    "id": 1,
    "name": "TIFF",
    "description": "Toronto International Film Festival",
    "date": "2015-09-10"
  },
  {
    "id": 2,
    "name": "The Martian Premiere",
    "description": "The Martian comes to theatres.",
    "date": "2015-10-02"
  },
  {
    "id": 3,
    "name": "SXSW",
    "description": "Music, film and interactive festival in Austin, TX.",
    "date": "2016-03-11"
  }
]
```
.center[vue-scotchio-2.json]

]]

---
class: column_t1 middle center

.figstyle1[
![](images/fig06.jpg)
]
## Case #2

---

# References

1. [Getting Started - vue.js](http://vuejs.org/guide/)
1. [Build an App with Vue.js | Scotch](https://scotch.io/tutorials/build-an-app-with-vue-js-a-lightweight-alternative-to-angularjs)



---
class: split-30 nopadding
background-image: url(https://cloud.githubusercontent.com/assets/4231611/11863077/6d8ba8b4-a4c3-11e5-90c4-fe195d169a76.jpg)

.column_t2.center[.vmiddle[
.fgtransparent[
# <i class="icon-javascript fa-4x"></i>
]
]]
.column_t2[.vmiddle.nopadding[
.shadelight[.boxtitle1[
# END

### [Eueung Mulyana](https://github.com/eueung)
### http://eueung.github.io/js/vuejs
#### JS CodeLabs | [Attribution-ShareAlike CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)
#### 
]]
]]



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-0.12.min.js">
    </script>
    <script>
      var slideshow = remark.create({highlightLanguage:'javascript', highlightStyle: 'tomorrow', highlightLines: true});
    </script>
  </body>
</html>
